SOAR_APP_KEY=01234567-abcd-4321-abcd-0123456789ab
SOAR_URL="https://your-code-here.siemplify-soar.com"
VT_APIKEY=[redacted]
CHRONICLE_REGION=us
CHRONICLE_PROJECT_ID=your-project-id
CHRONICLE_CUSTOMER_ID=76543210-dcba-4321-abcd-ba9876543210
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=[redacted]
